<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TuoTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TuoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-tr-kAM">
                        <rect key="frame" x="7" y="5" width="293" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-Ru-oEZ">
                        <rect key="frame" x="7" y="26" width="31" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26510686770000003" green="0.45393018460000001" blue="0.84185666449999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-MM-lhz">
                        <rect key="frame" x="47" y="26" width="31" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ChH-tr-kAM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="2Ux-9G-DzF"/>
                    <constraint firstItem="H58-MM-lhz" firstAttribute="top" secondItem="ChH-tr-kAM" secondAttribute="bottom" constant="3" id="3iT-NA-xe8"/>
                    <constraint firstItem="Eo3-Ru-oEZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Snz-Yr-s36"/>
                    <constraint firstAttribute="trailing" secondItem="ChH-tr-kAM" secondAttribute="trailing" constant="20" id="YW9-cG-YMB"/>
                    <constraint firstItem="H58-MM-lhz" firstAttribute="leading" secondItem="Eo3-Ru-oEZ" secondAttribute="trailing" constant="9" id="fed-8O-UnF"/>
                    <constraint firstItem="Eo3-Ru-oEZ" firstAttribute="top" secondItem="ChH-tr-kAM" secondAttribute="bottom" constant="3" id="pHo-fa-fC5"/>
                    <constraint firstItem="ChH-tr-kAM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yG6-eJ-V8a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agentLabel" destination="H58-MM-lhz" id="Fua-Ql-SkD"/>
                <outlet property="departmentLabel" destination="Eo3-Ru-oEZ" id="BUM-AP-5Ac"/>
                <outlet property="idLabel" destination="ChH-tr-kAM" id="YsQ-u6-m1p"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
